# Path to sqlite db
db: assets/sqlite.db

# Flask settings (Web Interface)
host: 127.0.0.1
port: 5000

# Launch firewall mode, standalone, server or client
mode: standalone

# Debug
verbose: no

# Number of workers for process pool (Only standalone and server mode!)
workers: 8

# Time interval for refresh cycle
refreshDelay: 14400

# Settings DNS and HTTP(S) requests
queryTimeout: 10
queryUserAgent: SpavyTechnologies B.V. DNS Firewall

# Group IP range (If set no, each IP range will be converted to a list op IP addresses)
groupRange: yes

# Settings filtering, classic or forward
filterMode: classic

# File location for threat files
publish: /tmp/threats.txt

# Location for IPTables file events
monitor: /var/log/messages

# Settings network interfaces (IPTables)
network:
    eth: eth+
    ppp: ppp+
    tun: tun+

# Settings Unbound server
unbound: 
    verbosity: 1
    hide-version: yes
    interface: 85.214.200.226
    acces-control: 10.0.0.0/8 allow

# List of feeds to fetch (Must correlate with the files within the feeds directory)
feeds:
    - alienvault
    - blocklist
    - ciarmy
    - greensnow
    - openphish
    - pishtank
    - ransomware
    - spamhaus

# List of IP and domains to ignore
exemptions:
    - 127.0.0.1
    - 85.214.200.226