[program:dns-sensor]
user=root
directory=/root/spavy
command=/root/spavy/run.sh daemon/sensor
stdout_logfile=/var/log/spavy-sensor.out
stderr_logfile=/var/log/spavy-sensor.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:spavy-syncfw]
user=root
directory=/root/spavy
command=/root/spavy/run.sh daemon/syncfw
stdout_logfile=/var/log/spavy-syncfw.out
stderr_logfile=/var/log/spavy-syncfw.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:spavy-webapp]
user=root
directory=/root/spavy
command=/root/spavy/run.sh webapp
stdout_logfile=/var/log/spavy-webapp.out
stderr_logfile=/var/log/spavy-webapp.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true